spring.application.name=SkillSync
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5   # Use HTML5 template mode
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html