# ibm-skillsbuild-gamified-app

./: Definition-of-Done.txt  Group-33-Presentation.pptx  README.md
sourcecode/SkillSync/: build.gradle  settings.gradle
sourcecode/SkillSync/src/main/java/com/example/skillsync/: SkillSyncApplication.java  controller.java
sourcecode/SkillSync/src/main/java/com/example/skillsync/config/: EmailConfig.java  SecurityConfig.java
sourcecode/SkillSync/src/main/java/com/example/skillsync/controller/: AuthController.java  BadgeController.java  CertificateController.java  CourseController.java  Dashboardcontroller.java  EmailController.java  EmailTestController.java  FriendController.java  ImageController.java  LeaderboardsController.java  MainController.java  NoCacheConfig.java  QuizController.java  SiteController.java
sourcecode/SkillSync/src/main/java/com/example/skillsync/model/: Badge.java  Certificate.java  Course.java  Enrollment.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  Image.java  Option.java  Question.java  Quiz.java  User.java
sourcecode/SkillSync/src/main/java/com/example/skillsync/repo/: BadgeRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  ImageRepository.java  (+6 more)
sourcecode/SkillSync/src/main/resources/: application.properties
sourcecode/SkillSync/src/main/resources/static/: Courses.css  Dashboard.css  badges.css  certificates.css  courses.js  dashboard-view-frame.css  friends.css  friends.js  leaderboards.css  login.css  quiz.css  script.js  setting.css  stylesheet.css
sourcecode/SkillSync/src/main/resources/templates/: badges.html  certificates.html  courses.html  dashboard.html  email-template.html  friend.html  home.html  landing.html  leaderboards.html  login.html  quiz.html  quiz_fail.html  quiz_success.html  register.html  settings.html
sourcecode/SkillSync/src/test/java/com/example/skillsync/: SkillSyncApplicationTests.java  StreakTests.java
(+32 files in other folders)
