# Weekly Report

# Sprint 1
Scrum-Master = Craig Long

Report -
We Had a Online Meeting to address the User Stories , Scrum Board and Dod
We addressed the advice given to us via the Supervisor for the User Stories, we implemented the improvements and defined the 11 user stories. Then we
pushed 8 user stories in the sprint 1 backlog of the scrum board. Furthermore, We corrected and defined a Dod which all members agreed upon.

At last we created the Screenshot folder in which the first screenshot of the scrum board was uploaded, also the Weekly report for the scrum master was added.
Finally the Lab Report for Sprint 0 was Submitted on BlackBoard.
--------------------------------------------------------------------------------------------------------------------------------------------------------------