<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passed the quiz</title>
    <link rel="stylesheet" href="/quiz.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8d7da;
            color: #721c24;
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .success-quiz{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .continue-button, .return-certificate {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1em;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .continue-button {
            background-color: #dc3545;
        }

        .continue-button:hover {
            background-color: #c82333;
        }

        .return-certificate {
            background-color: #007bff;
        }

        .return-certificate:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="success-quiz">
    <h2>Success</h2>
    <p>Congratulations! You have successfully passed the quiz.</p>
    <a href="/courses" class="continue-button">Continue to Courses</a>
    <a href="/certificates" class="return-certificate">Go to certificate</a>
</div>
</body>
</html>